


<!DOCTYPE HTML>
	<head>
		<meta charset="utf-8">

		<title>fish - Proto.io</title>  

			<meta name="HandheldFriendly" content="True">
			<meta name="MobileOptimized" content="#width#"> 

			
			
			
			<meta name="viewport" content="width=device-width, minimum-scale=0.50, maximum-scale=0.50, initial-scale=0.50, user-scalable=no, target-densitydpi=device-dpi" /> 
				<meta name="apple-mobile-web-app-capable" content="yes" />
				<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
			

			<meta name="format-detection" content="telephone=no">


			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/branding/apple-touch-icon-retina.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/branding/apple-touch-icon-ipad.png"/> <link rel="apple-touch-icon-precomposed" href="./assets/branding/apple-touch-icon.png"/> <link rel="shortcut icon" href="./assets/branding/apple-touch-icon.png"> 
						
				        <link href="./assets/branding/startup.png" media="(device-width: 320px)" rel="apple-touch-startup-image">

				        
				        <link href="./assets/branding/startup-retina.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				        
				        <link href="./assets/branding/startup-568.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				        
				        <link href="./assets/branding/startup-ipad.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">

				        
				        <link href="./assets/branding/startup-ipad-landscape.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">

						
				        <link href="./assets/branding/startup-ipad-retina.png" media="(device-width: 768px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				        
				        <link href="./assets/branding/startup-ipad-landscape-retina.png" media="(device-width: 768px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
					

			<style>
				body * {-webkit-text-size-adjust: 100%;}
			</style>
		

		<meta http-equiv="cleartype" content="on"> 

		

				<link rel="stylesheet" href="./stylesheets/player-engine-min.css?5.11.0.2" />
				<script type="text/javascript" src="./scripts/player-engine-min.js?5.11.0.2"></script>

				
					<link type="text/css" href="./libraries/common/components.2.00.css" rel="Stylesheet" /> 
						<script type="text/javascript" src="./libraries/common/components.js"></script> 
				
					<link type="text/css" href="./libraries/icons/components.2.00.css" rel="Stylesheet" /> 
						<script type="text/javascript" src="./libraries/icons/components.js"></script> 
				
					<link type="text/css" href="./libraries/ios7/components.2.00.css" rel="Stylesheet" /> 
						<script type="text/javascript" src="./libraries/ios7/components.js"></script> 
				

				<script type="text/javascript" src="./data/data.js"></script> 
			
		<style>
			.landscape, .landscape .prx-page { min-height: 640px; }
			.portrait, .portrait .prx-page { min-height: 1136px; }
		</style>
		
			<script type="text/javascript">

				prx.spaces = false;

				
				
				if (window.screen.height==568) { // iPhone 4 (iPhone5/iOS6)
					document.querySelector("meta[name=viewport]").content="width=320.1, minimum-scale=0.50, maximum-scale=0.50, initial-scale=0.50, user-scalable=no, target-densitydpi=device-dpi";
				}
				
					var sLinkedAssets = [];
					
						sLinkedAssets["pab4c65a4-e254-4ef6-ad5c-3e11d26e70d9_1c6466c8fff7bb5f71f4e039e953767a"]="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0CAcQjRw&url=http%3A%2F%2Fwww.geekpark.net%2Ftopics%2F166374&ei=hgTrVN7sJpfj8AXKjICwAw&bvm=bv.86475890,d.dGc&psig=AFQjCNHmOnZptKvSnRzjw_s9znRyz7fGgg&ust=1424774635262479";
						
						sLinkedAssets["pab4c65a4-e254-4ef6-ad5c-3e11d26e70d9_1c672a58d942e05d0508373e32879784.jpg"]="http://geekpark-img.qiniudn.com/uploads/reading/seed/b78ed298a6cec036282efa15cd9d63f6.jpg";
						
						sLinkedAssets["pab4c65a4-e254-4ef6-ad5c-3e11d26e70d9_1c86955f0eb482fe49e75a71acf72589.png"]="http://demo.sc.chinaz.com/Files/pic/icons/2261/%E4%BA%BA%E7%89%A9%E5%A4%B4%E5%83%8F%E5%9B%BE%E6%A0%87%E4%B8%8B%E8%BD%BD11.png";
						
						sLinkedAssets["pab4c65a4-e254-4ef6-ad5c-3e11d26e70d9_1cabf974d9f937b0f3805f8e54a1c99c.jpg"]="http://ambergriscaye.com/images/slides/fishing1.jpg";
						
						sLinkedAssets["pab4c65a4-e254-4ef6-ad5c-3e11d26e70d9_1ce2a9cb9c1a130fa8123fe22f4c8568"]="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ5K1zkCQGLfHsZ4fnZ3fBLOduuANDurkjEYy_YlqF5JQMD32LDCg";
						
						sLinkedAssets["pab4c65a4-e254-4ef6-ad5c-3e11d26e70d9_1ce70c15032b2aa71a44ff6dabde114f.jpg"]="http://www.weirdworldfacts.com/wp-content/uploads/2014/01/flying-fish-46.jpg";
						
						sLinkedAssets["pab4c65a4-e254-4ef6-ad5c-3e11d26e70d9_1dba9af6a1ec250fb650d6dd68e255e8.jpg"]="http://img2.goodfon.su/original/1280x1024/1/b8/kot-nebo-glaza-usy-vzglyad.jpg";
						

				prx.url['account'] = 'https://catsky.proto.io';
				prx.url['staticassets'] = 'https://gal.proto.io';

				
				
					prx.device = 'default';
				

				prx.device_library = 'ios7';
				prx.devices[prx.device] = {
						name: prx.device
						,caption: "iPhone 5"
						,defaultOrientation: 'portrait'
						,portrait_applies: 1 //new
						,portrait: [640,1136]
						,landscape_applies: 1 //new
						,landscape: [1136,640]
						,allow_orientation_change: 1 //new
						,statusbar_skin: 'shared' // new
						,statusbarheightportrait: 40
						,statusbarheightlandscape: 40
						,navigationbar_skin: 'default' //new
						,navigationbarheightportrait: 0
						,navigationbarheightlandscape: 0

						,normalportrait: [640,1136]
						,normallandscape: [1136,640]
						,device_s3bucket: 'f2b0a5a2-27e8-47b3-977a-cc21325d0d37'
						,dpr: '2.00'

				}


				prx.mobilebrowser = !0; 
				prx.iosmobilebrowser = /(iPad|iPhone|iPod)/g.test( navigator.userAgent );

				prx.embed = 0;

				
				prx.filename = 'ab4c65a4-e254-4ef6-ad5c-3e11d26e70d9';
				prx.ron = '0'; // Reviewers LIVE PREVIEW is ON
				prx.url.devices = 'https://staticprotoio-proto.netdna-ssl.com/devices';
				prx.save = 'false'; 

				prx.statusbar = '1';
				prx.statusbarapplies = '1';

				prx.navigationbar = '0';
				prx.navigationbarapplies = '0';

				prx.url.static = 'https://staticprotoio-proto.netdna-ssl.com';
				prx.vup = '1';
				
					prx.v = '0';
				
				prx.rl = '1';
				prx.s3b = 'catsky-134396-proto';
				prx.projectid = 'ab4c65a4-e254-4ef6-ad5c-3e11d26e70d9';
				prx.initialpageid = false;
				prx.deviceorientation = 'portrait';
				prx.export2html = '1';

				 
				
					prx.componentsHelper.getAssetUrl = function(asset) {
						var assetType = asset.assetType;
						var url = asset.url;

						if (typeof(asset.targetSrc) != "undefined") {
							url =  './assets/' + asset.targetSrc;
						} else {
							url =  './assets/' + url;
						}

						//linked assets
						if (asset.assetType == "project") {
							if (typeof(sLinkedAssets["pab4c65a4-e254-4ef6-ad5c-3e11d26e70d9_"+asset.fileId]) != "undefined") {
								url = sLinkedAssets["pab4c65a4-e254-4ef6-ad5c-3e11d26e70d9_"+asset.fileId];
							}
						}

						if (asset.assetType == "account") {
							if (typeof(sLinkedAssets["p_"+asset.fileId]) != "undefined") {
								url = sLinkedAssets["p_"+asset.fileId];
							}
						}

						return url;
					}
				
				


				prx.orientation._orientation = window.innerWidth>window.innerHeight?"landscape":"portrait";
				prx.orientation.changeBody(prx.orientation._orientation);


				$(document).ready(function(){

					prx.inProtoApp = (typeof(prx.utils.getCookie('appbakerIosWrapper')) != "undefined" || typeof(prx.utils.getCookie('protoAppAndroidWrapper')) != "undefined");
					prx.inProtoIOsApp = (typeof(prx.utils.getCookie('appbakerIosWrapper')) != "undefined");
					prx.inProtoAndroidApp = (typeof(prx.utils.getCookie('protoAppAndroidWrapper')) != "undefined");

					// STATUSBAR = TOP BAR
					if (prx.statusbarapplies == true) { // didnt work without  == true!
						prx.allowstatusbar = true;
					} else {
						prx.allowstatusbar = false;
					}

					

						if (!prx.inProtoApp && prx.allowstatusbar) {
							// CHECK STATUSBAR ON IOS
							var _agents = navigator.userAgent.toLowerCase().match(/(iphone|ipod|ipad)/g); // iOS
							if (_agents) {
								// if in safari, false, if in add to home, true
								var _standalone = window.navigator.standalone ? true:false;
								if(_standalone) {
								 	// ANNAM 5.2.3 for ios7 translucent statusbars
								 	// if standalone ios, always allow statusbar
									//prx.allowstatusbar = false;
									prx.allowstatusbar = true;
									prx.devices[prx.device].statusbar_skin = 'default';
									$('body').prepend("<style>.type-ios7-statusbar .ios7-statusbar-inner * { display: none; }</style>");
								} else {
							 		

							 		// if not fullscreen then disable statusbar
							 		if(!($(window).width() == prx.devices[prx.device][prx.orientation._orientation][0] && $(window).height() == prx.devices[prx.device][prx.orientation._orientation][1])) {
										prx.allowstatusbar = false;
							 		}
							 	}
							}

							// CHECK STATUSBAR ON ANDROID
							
							try {
								_agents = navigator.userAgent.toLowerCase().match(/(android)/g); // Android
								if (_agents) {
									// if not fullscreen then disable statusbar
							 		if(!($(window).width() == prx.devices[prx.device][prx.orientation._orientation][0] && $(window).height() == prx.devices[prx.device][prx.orientation._orientation][1])) {
										prx.allowstatusbar = false;
							 		}
								}
							} catch(err) {alert(err)}
						}
					


					// NAVIGATION BAR = BOTTOM BAR
					if (prx.navigationbarapplies) {
						prx.allownavigationbar = true;
					} else {
						prx.allownavigationbar = false;
					}

					
					var _agents = navigator.userAgent.toLowerCase().match(/(android)/g);
					if (_agents) {
						try {
							if(!($(window).width() == prx.devices[prx.device][prx.orientation._orientation][0] && $(window).height() == prx.devices[prx.device][prx.orientation._orientation][1])) {
								prx.allownavigationbar = false;
					 		}
				 		} catch(err) {alert(err)}
				 		$('body').prepend("<style>.prx-page { position: absolute!important; }</style>");
					}
					



					$('#dragarea').css('width',$(window).width()+'px');
					$('#dragarea').css('height',$(window).height()+'px');

					if (typeof(prx.xdata) != "undefined") {
						prx.xdata = $.toJSON(prx.xdata);
					}

					prx.s3Links = {};

					prx.loading.load(prx.filename);

					

				});
			</script>
		
	</head>

	<body oncontextmenu="return false;" class="player device-cursor-touch" style="overflow: hidden; width: 640px; height: 1136px;" id="mbd">

		
		
		<div id="window-wrapper" style="width: 100%; height: 100%; overflow: hidden; position: relative">
			<div id="dragarea" style="display:none;"></div>
			<div id="statusbar"></div>

			<div class="prx-page" data-role="page" id="p-1" data-id="1"></div> <div class="prx-page" data-role="page" id="p-2" data-id="2"></div> <div class="prx-page" data-role="page" id="p-3" data-id="3"></div> <div class="prx-page" data-role="page" id="p-4" data-id="4"></div> <div class="prx-page" data-role="page" id="p-6" data-id="6"></div> <div class="prx-page" data-role="page" id="p-7" data-id="7"></div> 
			<div id="navigationbar"></div>


			<div id="overlay" style="position: absolute; top:40px;left:0px;"></div> <div id="trash" style="position: absolute; left:0px; display: none;"></div> 

		      	<div id="loader-wrapper">
		      		

			  		<div class="progress">
			      		<div class="progress-bar"></div>
			    	</div>
					<div id="poweredby"></div>
				</div>

				
					<style>
						#loader-wrapper #poweredby {
						background-image: url('images/player/madewithproto.png') !important;
						}

						@media (min-width: 481px) and (max-width:1079px)  {
						 #loader-wrapper #poweredby {
						 background-image: url('images/player/madewithproto@2x.png') !important;
						 height:32px;
						 }
						}
						@media (min-width: 1080px) {
							 #loader-wrapper #poweredby {
							 background-image: url('images/player/madewithproto@3x.png') !important;
							 height:48px;
							 }
						}
						@media (width: 1280px) and (height: 768px) {
							 #loader-wrapper #poweredby {
							 background-image: url('images/player/madewithproto.png') !important;
							 height:32px ;
							 }
						}
					</style>
                

		</div>

		

	</body>
</html> 